{
  "name": "dreck",
  "version": "1.0.16",
  "description": "Helpers for express CRUD handlers",
  "main": "dreck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/dreck.git"
  },
  "keywords": [
    "CRUD",
    "express",
    "mongodb"
  ],
  "author": "Dan Kolz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/dreck/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/dreck#readme",
  "dependencies": {
    "add-callback-to-promise": "^1.0.1",
    "commingle": "0.0.4",
    "filter-log": "^0.0.5",
    "form-value-injector": "^1.0.4",
    "input-value-injector": "^1.0.8",
    "underscore": "^1.13.6"
  }
}
