{
  "name": "dreck",
  "version": "2.0.1",
  "description": "Helpers for express CRUD handlers",
  "main": "dreck.mjs",
  "scripts": {
    "test": "run-webhandle-dev ./test/test-server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/dreck.git"
  },
  "keywords": [
    "CRUD",
    "express",
    "mongodb"
  ],
  "author": "Dan Kolz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/dreck/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/dreck#readme",
  "dependencies": {
    "@dankolz/ei-css-grid": "^1.0.1",
    "@webhandle/drag-sortable-list": "^1.0.3",
    "@webhandle/initialize-webhandle-component": "^1.0.4",
    "commingle": "^1.1.1",
    "ei-form-styles-1": "^1.0.4",
    "filter-log": "^1.0.13",
    "form-value-injector": "^1.0.6"
  },
  "devDependencies": {
    "@dankolz/in-memory-data-service": "^1.0.2"
  }
  , "files": [
	"binders"
	, "public"
	, "views/dreck"
	, "*.mjs"
	, "README.md"

  ]
}
